* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.profile-note {
  opacity: 0.5;
}

.card-info__details {
  opacity: 0.7;
  padding-top: 1rem;
}

.card-info__header {
  padding: 0.5rem;
}

.card {
  display: grid;
  padding: 1.5rem;
  gap: 1.5rem;
}

.card-profile {
  display: flex;
  gap: 1rem;
}

.profile {
  display: flex;
  flex-direction: column;
}

.profile-image {
  border-radius: 50%;
}

.status {
  outline: 3px solid hsl(263, 55%, 35%);
}

.card-one {
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 25px top 10px;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 81%);
}

.card-two {
  padding: 1.5rem;
  border-radius: 10px;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 81%);
}

.card-three {
  padding: 1.5rem;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  opacity: 0.8;
}

.card-four {
  padding: 1.5rem;
  border-radius: 10px;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}

.card-five {
  padding: 1.5rem;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  body {
    display: grid;
    place-items: center;
  }

  .card {
    display: grid;
    place-content: center;
    grid-template-columns: 25% 25% 25% auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "dw dw jw kw"
      "jh pa pa kw";
    gap: 1rem;
  }
  .card-one {
    grid-area: dw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card-two {
    grid-area: jw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card-three {
    grid-area: jh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card-four {
    grid-area: pa;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card-five {
    grid-area: kw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card-info__details {
    padding-top: 0;
  }
  .card-info__header {
    padding: 0;
    padding-bottom: 0.5rem;
  }
}
